{
  "devDependencies": {
    "@types/node": "^22.15.24",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.24",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.0",
    "react-icons": "^5.5.0"
  }
}
